# Dagger2Example

app/: build.gradle
app/src/androidTest/java/com/example/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2test/: MainActivity.kt  MyClass.kt  MyComponent.kt  MyModule.kt  Person.kt  PersonComponent.kt  PersonModule.kt
app/src/main/java/com/example/dagger2test/dragonball/: AnnotationForDB.kt  Character.kt  CharacterComponent.kt  CharacterModule.kt  Songoku.kt  SongokuComponent.kt  SongokuModule.kt
app/src/main/java/com/example/dagger2test/dragonball/songoku/: Songoku.kt  SongokuComponent.kt  SongokuModule.kt
app/src/main/java/com/example/dagger2test/dragonball/vegeta/: Vegeta.kt  VegetaComponent.kt  VegetaModule.kt
app/src/main/java/com/example/dagger2test/inout/: Animal2.kt  Cat.kt  Dog.kt
app/src/main/java/com/example/dagger2test/test/cafe/: Cafe.kt  CafeComponent.kt  CafeModule.kt  Coffee.kt  CoffeeBean.kt  Machine.kt  MachineComponent.kt  MachineModule.kt  Water.kt
app/src/main/java/com/example/dagger2test/test/case01/: Hello.kt  MyClass.kt  MyComponent.kt  MyModule.kt  UserScope.kt
app/src/main/java/com/example/dagger2test/test/case02/: DuplicationComponent.kt  DuplicationModule.kt
app/src/main/java/com/example/dagger2test/test/case03/: MyComponent2.kt  MyModule.kt  Person.kt
app/src/main/java/com/example/dagger2test/test/case04/: PersonA.kt  PersonB.kt  PersonComponent.kt  PersonModule.kt
app/src/main/java/com/example/dagger2test/test/case05/: Counter.kt  CounterComponent.kt  CounterModule.kt
app/src/main/java/com/example/dagger2test/test/case06/: CommonModule.kt  Foo.kt  HelloModule.kt  NoStrComponent.kt  StrComponent.kt
app/src/test/java/com/example/dagger2test/: CoffeeUnitTest.kt  DragonballTest.kt  ExampleUnitTest.kt
(+25 files in other folders)
